---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    lagoon.sh/branch: environment-name
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: lagoon-platform-env
    app.kubernetes.io/managed-by: build-deploy-tool
    app.kubernetes.io/name: lagoon-platform-env
    lagoon.sh/buildType: branch
    lagoon.sh/environment: environment-name
    lagoon.sh/environmentType: production
    lagoon.sh/project: example-project
    lagoon.sh/template: lagoon-env-0.1.0
  name: lagoon-platform-env
stringData:
  MY_SPECIAL_VARIABLE3: myspecialvariable3
  MY_SPECIAL_VARIABLE4: myspecialvariable4
